[gd_scene format=3 uid="uid://bycwn87hnput0"]

[ext_resource type="Script" uid="uid://dkhpfyr50wue0" path="res://scripts/prompt_card.gd" id="1_7rx4y"]
[ext_resource type="Theme" uid="uid://cft61735aql58" path="res://themes/normal.tres" id="1_dgwjv"]

[sub_resource type="Animation" id="Animation_eecxq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7rx4y"]
resource_name = "swipe_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-234.00002, 19), Vector2(-468, 83)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.11868239, -0.3577925]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eecxq"]
_data = {
&"RESET": SubResource("Animation_eecxq"),
&"swipe_left": SubResource("Animation_7rx4y")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4xs6"]
size = Vector2(284, 404)

[node name="PromptCard" type="Node2D" unique_id=486770967 node_paths=PackedStringArray("main_prompt", "choice_one", "choice_two")]
script = ExtResource("1_7rx4y")
main_prompt = NodePath("PanelContainer/VBoxContainer/MarginContainer/MainPrompt")
choice_one = NodePath("PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/ChoiceOne")
choice_two = NodePath("PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/ChoiceTwo")
mouse = 512

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1714266654]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -202.0
offset_right = 142.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer" unique_id=2010478339]
layout_mode = 2
color = Color(0.7027245, 0.4610449, 0.7650219, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=511711235]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=1842869249]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="MainPrompt" type="RichTextLabel" parent="PanelContainer/VBoxContainer/MarginContainer" unique_id=1252532868]
layout_mode = 2
theme = ExtResource("1_dgwjv")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "lorem ipsumssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=1239967846]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer2" unique_id=2071153554]
layout_mode = 2

[node name="ChoiceOne" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=715784403]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_dgwjv")
theme_override_font_sizes/font_size = 24
text = "Accept"
vertical_alignment = 1

[node name="ChoiceTwo" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1182900275]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_dgwjv")
theme_override_font_sizes/font_size = 24
text = "Deny"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1503108426]
libraries/ = SubResource("AnimationLibrary_eecxq")

[node name="Area2D" type="Area2D" parent="." unique_id=1773216694]
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=488783534]
shape = SubResource("RectangleShape2D_h4xs6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
