; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Reincardnation"
run/main_scene="uid://te4qedcybbbp"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SceneManager="*uid://dc01nir6guaog"
Constants="*uid://cs6bqsmrk0mwa"
SignalBus="*uid://bg1asbqhsyu1e"
CollisionUtil="*uid://276004trh3i4"

[display]

window/stretch/mode="viewport"

[input]

mouse_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(519, 50),"global_position":Vector2(538, 146),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_5="Choice 1 Area"
2d_physics/layer_6="Choice 2 Area"
2d_physics/layer_10="Mouse"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
